{
  "name": "crypto-exchange",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade Spot Trading + P2P Cryptocurrency Exchange",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "ulimit -n 10240 2>/dev/null; turbo run dev",
    "dev:fb": "ulimit -n 10240 2>/dev/null; turbo run dev --filter=@exchange/frontend --filter=@exchange/backend",
    "dev:all": "(docker compose up -d redis rabbitmq 2>/dev/null || docker-compose up -d redis rabbitmq 2>/dev/null || true) && npm run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "e2e:install": "playwright install chromium",
    "e2e:ui": "playwright test --ui",
    "test:e2e": "tsx e2e/run-e2e.ts",
    "test:security": "tsx security/run-security-tests.ts",
    "smoke:api": "node scripts/smoke-api.mjs",
    "load": "k6 run load/k6-spot-order.js",
    "load:health": "k6 run load/k6-health-markets.js",
    "load:stress": "k6 run load/k6-high-throughput.js",
    "db:migrate": "npm run migrate --workspace=@exchange/backend",
    "db:seed": "npm run seed --workspace=@exchange/backend",
    "docker:up": "(docker compose up -d 2>/dev/null || docker-compose up -d)",
    "docker:down": "docker-compose down",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "turbo": "^2.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.2.0"
}
